# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

my_list = [1, 2, 4, 0]
sq_list = [a ** 2 for a in my_list]
print(sq_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_list = ['яблоко', 'груша', 'дыня', 'ярбуз']
another_list = ['банан', 'груша', 'киви', 'дыня']
sort_list = list (set (fruit_list) & set (another_list))
print(sort_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

my_list = [1, 2, 3, 0, -1, -2, -3, 100, 200]
sort_list = [el for el in my_list if el % 3 == 0 and el >=0 and el % 4 !=0]
print(sort_list)