
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Число приходит в виде целого беззнакового.

n = input(' введите n = ')
n = int(n)
max = 0
while n>0:
    a = n%10

    if a > max:
        max = a
    
    n = n//10

print ('max = ', max)

# Задача-2: Запросить у пользователя два целых числа, связать их с переменными.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = input ('a = ')
b = input ('b = ')

a , b = b , a

print ('a = ' , a)
print ('b = ' , b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = input(' введите a = ')
a = int(a)
b = input(' введите b = ')
b = int(b)
c = input(' введите c = ')
c = int(c)

d = b **2 - 4 * a * c
if d >= 0:
    x1 = (-b + math.sqrt(d)) / 2*a 
    x2 = (-b - math.sqrt(d)) / 2*a

    print ('x1 = ' , x1, ' x2 = ', x2)

else:
    print ('ничего не выйдет') 