# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

"""
fib1 = 1
fib2 = 1
 
n = input("Значение какого элемента ряда \
Фибоначчи вы хотите узнать? ")
n = int(n) 
 
i = 2 
while i < n:
    fib_sum = fib2 + fib1
    fib1 = fib2
    fib2 = fib_sum
    i += 1
 
print (fib_sum)


def fib(n):
    if n==1 or n==2:
        return 1
    return fib(n-1) + fib(n-2)


Fn= Fn-1+ Fn-2
F1= F2=1.


fib = lambda n: fib(n - 1) + fib(n - 2) if n > 2 else 1   

"""
def fib(n):
    a = 0
    b = 1
    for __ in range(n):
        a, b = b, a + b
    return a

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()

"""
lost = [1, 2, 3, -3, 4]

def srt(list):
    print (lost)
    lst = []
    while len(lost) > 0 :
        a = lost[0]
        for i in lost :
            if i <= a :
                a = i
        lost.remove(a)
        lst.append(a)
    print (lst)

srt(lost)
"""

a = [1,2,3,4,5,6,7,8] 
n = 1 
while n < len(a):
     for i in range(len(a)-n):
          if a[i] > a[i+1]:
               a[i],a[i+1] = a[i+1],a[i]
     n += 1

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.



# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

